<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        p {
            background-color: aquamarine;
            border: solid 1px pink;
        }
        #relativo {
            position: relative;
            top: 30px;
            left: 30px;
        }
        #absoluto {
            position: absolute;
            top: 150px;
            left: 40px;
            background-color: blueviolet;
        }
        #fixo {
            position: fixed;
            top: 5px;
            left: 10px;
            background-color: #ff7f5088;
        }
    </style>
</head>
<body>
    <p id="estatico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores quos quod dicta laborum laboriosam libero quasi architecto temporibus voluptatibus? Nesciunt aliquid impedit quod ea eveniet ut nostrum magnam reiciendis!</p>
    <p id="relativo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores quos quod dicta laborum laboriosam libero quasi architecto temporibus voluptatibus? Nesciunt aliquid impedit quod ea eveniet ut nostrum magnam reiciendis!</p>
    <p id="absoluto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores quos quod dicta laborum laboriosam libero quasi architecto temporibus voluptatibus? Nesciunt aliquid impedit quod ea eveniet ut nostrum magnam reiciendis!</p>
    <p id="fixo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore asperiores quos quod dicta laborum laboriosam libero quasi architecto temporibus voluptatibus? Nesciunt aliquid impedit quod ea eveniet ut nostrum magnam reiciendis!</p>
</body>
</html>